REACT_APP_CANDY_MACHINE_CONFIG="GUkW3qTedZpiQjAcWgH3Cbo69ZRHmFEKDPtBvEwB6JgV"
REACT_APP_CANDY_MACHINE_ID="BEYKspkn8EhxjbQTmmu92X4ztXobLRkTP9GEC6NFYW3K"
REACT_APP_TREASURY_ADDRESS="8p8PGLg9vayZMXbGC3s8pVA7HVFFH6Z6vf2LBY9yKfkJ"
REACT_APP_CANDY_START_DATE=1636356962

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
